<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style>
body{
    font-family: Arial, sans-serif;
    background:#e5e5e5;
    margin:0;
    padding:40px;
    display:flex;
    justify-content:center;
}


.curriculo{
    background:white;
    width:800px;
    padding:40px;
}


.topo{
    display:flex;
    justify-content:space-between;
    align-items:center;
}


.nome{
    font-size:40px;
    font-weight:bold;
}


.foto{
    width:150px;
    height:200px;
    object-fit:cover;
    border-radius:20px;
}


h2{
    border-bottom:2px solid #999;
    padding-bottom:5px;
    margin-top:30px;
}


p{
    margin:5px 0;
}
</style>

</head>

<body>
<div class="curriculo">


    <div class="topo">
        <div>
            <h2>Formação Acadêmica</h2>
            <p>Mestrado em Direito Privado e Econômico
Universidade Federal de Pernambuco (UFPE) </p>
            <p>Conclusão: 2008
Especialização (Pós-Graduação) em Processo Civil
Universidade Católica de Pernambuco (UNICAP) </p>
        <p>Conclusão: 1998
Bacharelado em Direito
Faculdade de Direito do Recife (UFPE)</p>
<p>Conclusão: 1994</p>

<h2><a href="curriculo1.html">Voltar</a></h2>

</div>



</div>

</body>
</html>
