<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style>
body{
    font-family: Arial, sans-serif;
    background:#e5e5e5;
    margin:0;
    padding:40px;
    display:flex;
    justify-content:center;
}


.curriculo{
    background:white;
    width:800px;
    padding:40px;
}


.topo{
    display:flex;
    justify-content:space-between;
    align-items:center;
}


.nome{
    font-size:40px;
    font-weight:bold;
}


.foto{
    width:150px;
    height:200px;
    object-fit:cover;
    border-radius:20px;
}


h2{
    border-bottom:2px solid #999;
    padding-bottom:5px;
    margin-top:30px;
}


p{
    margin:5px 0;
}
</style>

</head>

<body>

<div class="curriculo">


    <div class="topo">
        <div>
            <div class="nome">Josefino Pereira da Silva</div>

            <h2>Dados Pessoais</h2>
            <p>Rua Pedro de Alcântara Cordeiro, nº 103</p>
            <p>Cabrobó – PE</p>
            <p>josefinopereira54@gmail.com</p>
            <p>99247-5584</p>
        </div>

        <img src="18ae5f87-1174-4298-9a00-a3d8ab9ee021.jpeg" class="foto">
    </div>


    <h2><a href="curriculo2.html">Objetivo</a></h2>

    <h2><a href="curriculo3.html">Qualificação Profissional</a></h2>

    <h2><a href="curriculo4.html">Experiência Profissional</a></h2>

    <h2><a href="curriculo5.html">Formação</a></h2>
   
    <h2><a href="curriculo6.html">Cursos Adicionais</a></h2>
    
    <h2><a href="curriculo7.html">Idiomas</a></h2>
    

</div>

</body>
</html>
