<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style>
body{
    font-family: Arial, sans-serif;
    background:#e5e5e5;
    margin:0;
    padding:40px;
    display:flex;
    justify-content:center;
}


.curriculo{
    background:white;
    width:800px;
    padding:40px;
}


.topo{
    display:flex;
    justify-content:space-between;
    align-items:center;
}


.nome{
    font-size:40px;
    font-weight:bold;
}


.foto{
    width:150px;
    height:200px;
    object-fit:cover;
    border-radius:20px;
}


h2{
    border-bottom:2px solid #999;
    padding-bottom:5px;
    margin-top:30px;
}


p{
    margin:5px 0;
}
</style>

</head>

<body>
<div class="curriculo">


    <div class="topo">
        <div>
            <h2>Idiomas</h2>
            <p>Inglês: Avançado (Fluente para leitura e escrita contratual).
Espanhol: Intermediário.</p>
            <p></p>

            <h2><a href="curriculo1.html">Voltar</a></h2>
            
        </div>

</div>

</body>
</html>